1:	Who is the richest person in the world?:	Jack Ma:Bill Gates:Elon Musk:Jeff Bezos:	4:	2:	0
2:	Which one is not the programming language?:	Stinger:Python:Java:C+:	1:	1:	0
3:	Which one is not the city in United States?:	Las Vegas:Ansan:San Fransisco:New York:	2:	1:	0
4:	What is the result of 25X25?:	640:700:625:900:	3:	1:	0
5:	Which one is not the university in South Korea?:	Harvard University:Hanyang University:Korea University:Yonsei University:	1:	1:	0
6:	Which one is the South Korean Footballer?:	Messi:Shinji Kagawa:Ronaldo:Son Heung Min:	4:	1:	0
7:	What is the capital city of Germany?:	Berlin:Munchen:Hamburg:Dortmund:	1:	1:	0
8:	When is the National Liberation Day of Korea?:	14 August:15 August:16 August:17 August:	2:	1:	0
9:	Who is the inventor of the telephone?:	Tesla:Graham Bell:Einstein :Niels Bohr:	2:	1:	0
10:	What is the name of robot that is used in ICT class?:	Silvia:Terminator:Robocop:Temi Robot:	4:	1:	0
11:	원소 기호에서 가장 많이 쓰인 알파벳은?:	C:E:R:S:	3:	3:	0
12:	트럼프 카드에서 클로버가 상징하는 것은?:	귀족:농민:상인:성직자:	2:	3:	0
13:	전기를 영어로 Electricity라고 한다. 이 단어의 어원은?:	수박:참외:사과:호박:	4:	2:	0
14:	한국에서 스승의 날은 누구의 탄생일을 기념하여 제정된 것인가?:	세종대왕:이순신:방정환:정약용:	1:	3:	0
15:	공기의 성분 중 가장 많이 들어가있는 성분은?: 산소:이산화탄소:질소:아르곤:	3:	2:	0
16:	로마 숫자 표기법으로 XL은 아라비아 숫자로 몇인가?:	11:15:40:110:	3:	3:	0
17:	1부터 100까지에는 9가 몇 번이나 사용되었는가?:	19:20:21:22:	2:	2:	0
18:	우리가 먹는 양파는 양파 식물의 어느 부위인가?:	잎:줄기:뿌리:꽃:	1:	3:	0
19:	보기 중 가장 매운 고추는 무엇인가?:	청양고추:부트 졸로키아:하바네로:도셋나가:	2:	3:	0
20:	핼리 혜성은 약 몇 년을 주기로 지구에 접근하는가?:	25:50:75:100:	3:	3:	0
21:	동계올림픽 썰매 종목 중 엎드려서 타는 것은?:	바이애슬론:봅슬레이:루지:스켈레톤:	4:	3:	0
22:	보기 중 국가에 동물이 그려져 있지 않은 나라는?:	우즈베키스탄:멕시코:스리랑카:파푸아뉴기니:	1:	3:	0
23:	다음 중 이빨이 없는 동물은?:	나무늘보:개미핥기:고슴도치:코알라:	2:	3:	0
24:	키위의 원산지는?:	중국:브라질:뉴질랜드:이탈리아:	1:	3:	0
25:	사람의 몸의 기관 중 수분의 비중이 가장 많은 것은?:	간:심장:뼈:뇌:	4:	3:	0
26:	올림픽 개막식에서 가장 마지막에 입장하는 나라는?:	가나:그리스:미국:개최국:	4:	3:	0
27:	바이올린의 현의 수는?:	3개:4개:5개:6개:	2:	2:	0
28:	배드민턴의 기원국은?:	인도:프랑스:영국:인도네시아:	1:	3:	0
29:	감자가 속하는 과는 무엇인가?:	메꽃과:박과:가지과:수선화과:	3:	3:	0
30:	화씨와 섭씨가 일치하는 온도는 몇 도인가?:	영하 40도:0도:36.5도:100도:	1:	3:	0
31:	이탈리아 트레비 분수 중심에 세워진 조각상은 누구일까?:	제우스:	하데스:	포세이돈:	오디세우스:	1:	1:	0
32:	선사시대와 역사시대를 구분하는 기준으로 적절한 것은?:	문자 사용 유무:	계급 발생 유무:	농경과 목축의 시작:	도구를 만드는 방법:	1:	1:	0
33:	알프스 소녀 하이디'에서 하이디가 앓고 있는 병은 무엇인가?:	전염병:	상사병:	몽유병:	유전병:	3:	1:	0
34:	에스프레소에 우유거품을 얹은 '마키아토'는 이탈리아어로 어떤 뜻일까?:	달콤한:	향긋한:	얼룩진:	뜨거운:	3:	1:	0
35:	슬하의 자녀'에서 슬하는 신체의 어디를 말할까?:	목 아래:	어깨 아래:	허리 아래:	무릎 아래:	4:	1:	0
36:	열대야는 최저 기온이 몇 도 이상일까?:	섭씨 23도:	섭씨 25도:	섭씨 27도:	섭씨 30도:	2:	1:	0
37:	구기 종목 중 가장 작은 공을 사용하는 경기는 무엇일까?:	축구:	야구:	골프:	탁구:	4:	1:	0
38:	소설이자 디즈니 애니메이션으로 잘 알려진 '알라딘'에서 알라딘은 어느나라 사람일까요? :	아랍에미리트:	인도:	일본:	중국:	4:	1:	0
39:	야구에서 주자가 루에 있을 때 투수가 규칙에 어긋나는 불법적인 투구 동작을 하는 것을 이르는 명칭은?:	도루:	보크:	벤치클리어링:	안타:	2:	1:	0
40:	자유의 여신상은 조각가가 자신의 프랑스 조각가가 자신의 어머니를 모델로 조각는한 것인데, 이 조각가는 누구일까?:	오귀스트 바르톨디:	미켈란젤로:	것츤 보글럼:	콜로드코:	1:	1:	0
41:	세계에서 두 번째로 인구가 많은 국가는 어디일까?:	중국:	인도:	러시아:	미국:	2:	1:	0
42:	곤충 가운데서 가장 큰 무리로서, 아인슈타인이 '이것이 사라지면 인류는 4년안에 멸종한다'라고 말하기도 한 이 곤충은 무엇일까?:	벌:	파리:	모기:	하루살이:	1:	1:	0
43:	정육면체의 주사위의 숫자 2의 뒷면에 나올 숫자는 무엇일까?:	1:	3:	4:	5:	4:	1:	0
44:	나라이름과 전통의상이 올바르게 짝지어져 있지 않은 것은?:	한국-한복:	중국-아오자이:	일본-기모노:	영국-킬트:	2:	1:	0
45:	소설과 영화 '레미제라블'에서 장발장이 성당에서 훔친 2개의 물건은 은접시와 이것이다. 이것은 무엇일까?:	빵:	사과:	은거울:	은촛대:	4:	1:	0
46:	남자가 많은 곳에 여자가 한 명인 것을 일컫는 단어 '홍일점'을 지칭하는 이 꽃은 무엇일까?:	장미:	튤립:	석류꽃:	코스모스:	3:	1:	0
47:	조선시대에서는 왕의 얼굴을 용안, 입을 구순이라고 불렀다. 그렇다면 왕의 변은 무엇이라고 불렀을까?:	매화:	난:	무궁화:	장미:	1:	1:	0
48:	빨강의 보색은 무슨색일까?:	노란색:	파란색:	청록색:	보라색:	3:	1:	0
49:	수학의 아버지는 누구일까?:	가우스:	뫼비우스:	베르누이:	피타고라스:	4:	1:	0
50:	서울 지하철 1호선의 노선은 원래 무슨색이었을까?:	빨간색:	파란색:	노란색:	초록색:	1:	1:	0
51:	강원도 강릉의 옛 지명은?:	하슬라:	가림성:	쌍성:	가리포:	1:	1:	0
52:	올림픽 선수단 입장 시 가장 먼저 입장하는 선수단은?:	미국:	그리스:	영국:	개최국:	2:	1:	0
53:	구구단에서 나오지 않는 숫자는?:	34:	24:	64:	63:	2:	1:	0
54:	벨기에 출신의 여배우로, 영화 '로마의 휴일'의 주연을 맡은 배우의 이름은?:	오드리 햅번:	엘리자베스 올슨:	클레어 데인스:	마릴린 먼로:	1:	1:	0
55:	일반인이 신청할 수 있는 여권 중에 '복수여권'의 유효기간은 몇 년인가?:	7:	8:	9:	10:	4:	1:	0
56:	우리가 실생활에서 전기료를 측정하는 데 사용하는 전력량의 단위는 무엇일까?:	Wh(와트아워):	A(암페어):	V(볼트):	AV(암페어볼트):	1:	2:	0
57:	우리나라 행정구역 도는 몇개일까?:	4개:	6위:	8위:	10위:	1:	2:	0
58:	화력발전에서 가장 많이 사용되는 원료는 무엇일까?:	석유:	석탄:	원전 원료:	기름:	2:	2:	0
59:	세계에서 가장 긴 강으로, 지구의 허파를 관통한다고 하는 이 강의 이름은 무엇일까?:	한강:	나일강:	미시시피강:	아마존강:	4:	2:	0
60:	세계 여섯개의 대륙 중 가장 큰 대륙은 어디일까?:	유럽 대륙:	아프리카 대륙:	아시아 대륙:	오세아니아 대륙:	3:	2:	0
61:	국제연맹에 이어 평화 유지를 위하여 설립된 'UN'의 본부가 있는 곳은?:	제네바:	모스크바:	워싱턴:	뉴욕:	4:	2:	0
62:	북아메리카 북동부 대서양과 북극해 사이에 있는 세계에서 가장 큰 섬은 어디일까?:	보르네오 섬:	제주도:	그린란드 섬:	하와이:	3:	2:	0
63:	진입장벽이 낮고 고용 창출 효과가 높은 서비스업 직종을 뜻하는 단어는 무엇일까?:	Best Job:	Soft Job:	Hard Job:	Good Jop:	2:	2:	0
64:	이메일을 읽고 회신을 보내기 위해 답장 버튼을 누르면 제목 맨 앞에 생기는 글자는 무엇일까?:	CC:	FW:	RE:	FN:	3:	2:	0
65:	이것은 늦은 봄에서 초여름에 걸쳐 동해로부터 태백 산맥을 넘어 불어오는 고온 건조한 바람을 뜻하는데, 이것은 무엇일까?:	잎새바람:	높새바람:	산들바람:	봄바람:	2:	2:	0
66:	캐나다의 수도는 어디일까?:	토론토:	오타와:	몬트리올:	캘거리:	2:	2:	0
67:	독일의 철학자 니체의 운명관을 나타내는 용어로, '자신의 운명을 사랑하라'는 뜻의 이 용어는 무엇일까?:	카르페디엠:	케세라세라:	하쿠나마타타:	아모르파티:	4:	2:	0
68:	IT강국'에서 I는 어떤 영단어를 줄인 말일까?:	Internet:	Interface:	Information:	Interval:	3:	2:	0
69:	이 산맥은 '눈의 거처'라는 뜻에 어긋나지 않는 세계의 지붕이라고 할 수 있는데, 이 산맥의 이름은?:	히말라야 산맥:	안데스 산맥:	알프스 산맥:	태백산맥:	1:	2:	0
70:	현재 통용되는 것 중 발행 연도가 표기되어 있지 않은 것은?:	오백 원화:	만 원권:	십만 원권 자기앞수표:	천 원권:	2:	2:	0
71:	카레에 삶거나 튀긴 게를 같이 넣어 볶은 요리인 뿌팟퐁커리에서 게를 뜻하는 단어는?:	뿌:	팟:	뿌팟:	뿌팟퐁:	1:	3:	0
72:	다음에서 연상되는 나라는? '아시아 최초의 민주주의 국가', '말리꽃', '막사이사이상', '세부':	말레이시아:	베트남:	필리핀:	중국:	3:	3:	0
73:	투수가 선발 등판하여 한 점도 허용하지 않고, 한 명의 타자도 출루시키지 않은 채 9회를 마무리하는 것을 무엇이라 하는가?:	노히터:	노히트노런:	올킬플레이:	퍼펙트게임:	4:	3:	0
74:	영국에서 일어난 기계파괴 운동을 일컫는 말은?:	인클로저 운동:	러다이트 운동:	차티스트 운동:	만세운동:	2:	3:	0
75:	소셜 미디어 기업들이 제공하는 정보에 의존해 정보 편식을 하는 이용자들이 점점 자신만의 울타리에 갇히는 현상은?:	인포 버블:	데이터 펜스:	필터 버블:	필터링:	3:	3:	0
76:	'시치미를 떼다'에서 시치미는 이 동물의 주인을 알기 위해 붙여놓은 일종의 꼬리표를 뜻한다. 이 동물은 무엇일까?:	비둘기:	독수리:	까마귀:	매:	4:	3:	0
77:	간발의 차'는 이것 만큼의 아주 작은 차이를 말한다. 이것은 무엇일까?:	손톱:	발톱:	머리카락:	눈곱:	3:	3:	0
78:	부모의 사랑을 독차지하기 위해 경제간에 나타나는 심리적 갈등이나 적대감, 경쟁심을 말한다. 창세기에 아담과 하와의 아들인 카인이 그의 동생 아벨을 시기하여 죽인데서 유래되었는데, 이것은 무엇일까요?:	카인 콤플렉스:	아벨 콤플렉스:	브라더 콤플렉스:	오이디푸스 콤플렉스:	1:	3:	0
79:	추석은 신라 유리왕 때 길쌈시합 후 놀았던 것에서 시작되는데, 이것은 어디에 기록되어 있을까?:	삼국지:	삼국유사:	삼국사기:	조선왕조실록:	3:	3:	0
80:	에어컨을 발명한 사람은 누구일까?:	헨리 포드:	제임스 와트:	윌리스 캐리어:	알버트 아인슈타인:	1:	3:	0