<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quiz"
    android:background="#0D2A2B">

    <ProgressBar
        android:id="@+id/pb1"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="10dp"
        android:max="200"
        android:progress="200"
        app:layout_constraintBottom_toTopOf="@id/lin1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ProgressBar>

    <LinearLayout
        android:layout_marginTop="-20dp"
        android:id="@+id/lin1"
        app:layout_constraintTop_toBottomOf="@id/pb1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="1dp"
            android:layout_margin="5dp"
            app:cardBackgroundColor="@color/white"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            android:id="@+id/cardView1"
            >

            <TextView
                android:id="@+id/question1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textAlignment="center"
                android:textColor="#312B47"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/moves"
                android:layout_width="374dp"
                android:layout_height="50dp"
                android:text="for 1 moves"
                android:textAlignment="center"
                android:textColor="#312B47"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/team"
                android:layout_width="373dp"
                android:layout_height="160dp"
                android:gravity="bottom|center"
                android:textSize="20dp"
                android:text="team 1"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2">

            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#ff3838"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                android:id="@+id/cardView2"
                >

                <Button
                    android:id="@+id/option1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:backgroundTint="#ff3838"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#312B47"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#fff947"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                android:id="@+id/cardView3">
                <Button
                    android:id="@+id/option2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:text=""
                    android:backgroundTint="#fff947"
                    android:textColor="#312B47"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:weightSum="2">
            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#74fa4b"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                android:id="@+id/cardView4"
                >
                <Button
                    android:id="@+id/option3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    android:backgroundTint="#74fa4b"
                    android:layout_margin="10dp"
                    android:textColor="#312B47"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#75ffea"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                android:id="@+id/cardView5"
                >
                <Button
                    android:id="@+id/option4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:backgroundTint="#75ffea"
                    android:text=""
                    android:textColor="#312B47"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
